Deutsch = language-de.properties
Español = language-es.properties
Français = language-fr.properties
Italiano = language-it.properties
日本語 = language-ja.properties
Nederlands = language-nl.properties
Português = language-pt.properties
Русский = language-ru.properties
简体中文 = language-zh-CN.properties
繁體中文 = language-zh-TW.properties